spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/project1
spring.datasource.username=123
spring.datasource.password=123
spring.datasource.driverClassName=com.mysql.jdbc.Driver